{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "./src/*"
      ],
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
